<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <title>Karta</title>
</head>
<body>
<h1>Rakety</h1>
<p class="a">Zde je přehled  nejvýznamnějších současných amerických raket.</p>
<div class="flex">
    <a class="karta" href="https://www.spacex.com/vehicles/starship">
        <div class="karta">
            <img src="starship.jpg">
            <h1>Starship</h1>
            <p>Starship je plně znovupoužitelná raketa, vyvíjená společností SpaceX.</p>
        </div>
    </a>
    <a class="karta" href="https://www.spacex.com/vehicles/falcon-9">
        <div class="karta">
            <img src="falcon9.jpg">
            <h1>Falcon 9</h1>
            <p>Falcon 9 je částečně použitelná raketa společnosti SpaceX. V současnosti je to nejpoužívanější raketa.</p>
        </div>
    </a>
    <a class="karta" href="https://www.nasa.gov/humans-in-space/space-launch-system/">
        <div class="karta">
            <img src="sls.jpg">
            <h1>SLS</h1>
            <p>SLS je těžká nosná raketa navržená pro program Artemis, ve kterém se lidé vrátí na Měsíc.</p>
        </div>
    </a>
    <a class="karta" href="https://www.blueorigin.com/new-glenn">
        <div class="karta">
            <img src="newglenn.webp">
            <h1>New Glenn</h1>
            <p>New Glenn je částečně použitelná raketa společnosti Blue Origin, která teprve nedávno vstoupila do provozu.</p>
        </div>
    </a>
    <a class="karta" href="https://www.spacex.com/vehicles/falcon-heavy">
        <div class="karta">
            <img src="falconheavy.jpg">
            <h1>Falcon Heavy</h1>
            <p>Falcon Heavy je silnější varianta rakety Falcon 9, po stranách má další dva první stupně.</p>
        </div>
    </a>
    <a class="karta" href="https://www.ulalaunch.com/rockets/vulcan-centaur">
        <div class="karta">
            <img src="vulcan.jpg">
            <h1>Vulcan</h1>
            <p>Vulcan je nová raketa společnosti ULA, navržená hlavně pro náklady americké vlády.</p>
        </div>
    </a>
    <a class="karta" href="https://rocketlabcorp.com/launch/electron/">
        <div class="karta">
            <img src="electron.jpg">
            <h1>Electron</h1>
            <p>Electron je malá raketa společnosti Rocket Lab. Je to v součnasnosti druhá nejpoužívanější raketa a slouží pro lehké náklady.</p>
        </div>
    </a>
</div>
</body>
</html>